# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5d56078752e5a638fa015f7af0370c518e3f9b0a640ac8ab9936354fcd868ccab12f90e94844b555811754e59ca26bcd81fe74b63b091dce624c3f9ea78cf0c9
  stripe_publishable_key: pk_test_uB1paPIpXxA3F2Q1BYELfVYz
  stripe_secret_key: sk_test_1HQVqw9pz7RoxypIFzwc9zw6

test:
  secret_key_base: 6b43ab23c8b8a00a79a9259b9e2097f1f6c04a8e0199845e58c7e0e875dc8b2629b3687bbba780959a4af394e9e9da60723c49e79fd77ca82f8a33b163354a76
  stripe_publishable_key: pk_test_uB1paPIpXxA3F2Q1BYELfVYz
  stripe_secret_key: sk_test_1HQVqw9pz7RoxypIFzwc9zw6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
